hibernate.connection.driver=org.h2.Driver
hibernate.connection.url=jdbc:h2:~/test
hibernate.connection.user=vishnu
hibernate.connection.password=password
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true